#Categories
    display: flex
    flex-direction: column
    align-items: center

    .HeaderCategories
        display: flex
        flex-direction: column
        align-items: center
        cursor: default
        gap: 10px
        width: 100%
        margin: 15px 0px

        h1
            text-transform: uppercase
            font-weight: 800

            @media (max-width: 600px)
                font-size: 2.1em

        h3
            width: auto

    h3
        width: 100%
        font-weight: 600
        font-size: 1.2em
        color: #454545
        margin: 0
        cursor: default

        @media (max-width: 700px)
            padding: 20px
            padding-bottom: 0

    .HeaderAuthor
        display: flex
        flex-direction: column
        align-items: center
        cursor: default
        width: 100%
        border: 1px solid #ccc
        padding: 25px
        border-radius: 12px
        gap: 13px

        @media (max-width: 700px)
            border-radius: 0

        h1
            font-size: 1.6em
            font-weight: 800
            margin: 0

        p
            margin: 0
            text-align: center

        img
            border-radius: 50%
            width: 140px
            height: 140px
            background-color: #ccc

    .HeaderSearch
        display: flex
        flex-direction: column
        align-items: center
        cursor: default
        gap: 10px
        width: 100%
        margin: 15px 0px

        h1
            font-size: 1.9em

        h3
            width: 100%
            text-align: center

    .Main
        display: flex
        flex-direction: column
        width: 100%
        max-width: 1200px
        align-items: center
        padding: 20px
        gap: 23px

        @media (max-width: 700px)
            padding: 0px
            gap: 0px
