#Home
    display: flex
    flex-direction: column
    align-items: center

    .Main
        display: flex
        flex-direction: column
        width: 100%
        max-width: 1200px
        align-items: center
        padding: 20px
        gap: 25px

        button
            width: 100%
            font-weight: 600
            cursor: pointer

        @media (max-width: 700px)
            padding: 0px
            gap: 0px

    .carousel
        background-color: #252525
        width: 100%
        display: flex
        justify-content: center
        border-radius: 20px

        @media (max-width: 700px)
            border-radius: 0px

        .itemCarousel
            display: flex
            flex-direction: row
            justify-content: center
            width: 100%
            max-width: 1200px
            align-items: center
            padding: 20px
            gap: 20px

            @media (max-width: 700px)
                flex-direction: column

        .content-img
            max-height: 331px
            height: auto
            width: 100%
            max-width: 560px
            border-radius: 11px

        .postContent
            gap: 1px
            display: flex
            flex-direction: column
            max-width: 480px

            h1
                color: #fff
                font-size: 1.9em

                @media (max-width: 600px)
                    font-size: 1.5em

            p
                color: #fff
                font-weight: 500

            b
                font-weight: bold

    .block
        display: flex
        flex-direction: column
        width: -webkit-fill-available
        gap: 15px
        margin-bottom: 35px

        @media (max-width: 600px)
            margin-bottom: 65px
            
        .headerBlock
            background-color: #141414
            padding: 6px 15px

            a
                font-size: 1.5em
                font-weight: 700
                color: #fff

                @media (max-width: 600px)
                    font-size: 1.4em !important

            a:hover
                text-decoration: underline

    .block2
        display: flex
        flex-direction: column
        width: 100%
        padding: 10px
        margin: 19px 0px
        padding-bottom: 35px
        background-color: #141414
        border-radius: 20px

        @media (max-width: 600px)
            border-radius: 0px

        .headerBlock
            font-size: 1.5em
            font-weight: 700
            color: #fff
            padding: 6px 8px

            @media (max-width: 600px)
                font-size: 1.4em

        .detailsAuthor h1:hover
            text-decoration: underline

        .slick-dots li.slick-active button:before
            color: #fff

        .slick-dots li button:before
            color: #f1f1f1

    .Author
        display: flex
        padding: 20px 18px

        .detailsAuthor
            display: flex
            flex-direction: column
            align-items: center
            gap: 13px
            color: #fff

        img
            width: 94px
            height: 94px
            border-radius: 50%
            background-color: #ccc

        h1
            font-size: 1em
            text-align: center
            font-weight: 500

    #msgLive
        display: flex
        align-items: center
        gap: 5px
        width: 100%
        justify-content: center
        background-color: #f11e46
        color: #fff
        padding: 10px
        cursor: pointer
        transition: 0.3s

        p
            margin: 0
            display: flex
            gap: 5px

    #msgLive:hover
        background-color: crimson