#WrapperGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
    gap: 25px
    width: 100%

    @media (max-width: 700px)
        padding: 20px

@media (min-width: 700px)
  .itemsFlex
      display: flex !important
      flex-direction: column

      #PostItem
          display: flex
          flex-direction: row

      .content-img
          max-width: 317px !important

      .postContent
          padding: 10px 0px
          gap: 5px

      .subtitle
        display: -webkit-box !important

      .skeleton-box
          width: 500px !important

#PostItem
  display: flex
  align-items: flex-start
  gap: 15px
  flex-direction: column
  cursor: pointer

  .content-img
    width: 100%
    height: 212px
    border-radius: 11px
    object-fit: cover
    background: #e6e6e6

  .postContent
    gap: 6px
    display: flex
    flex-direction: column

    h1
      font-size: 1.3em
      font-weight: 800
      color: #000

      &:hover
        text-decoration: underline

    p
      margin: 0px
      font-size: 0.9em
      font-weight: 400

    b
      font-weight: 700

    .subtitle
      display: none
      font-weight: 400
      line-height: 20px
      font-size: 0.9em
      color: #494848
      font-style: oblique
      margin-top: 3px

      max-width: 700px
      width: 100%
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      overflow: hidden
      text-overflow: ellipsis

  /* --- Skeleton Mode --- */
  &.skeleton
    pointer-events: none
    gap: 10px

    .skeleton-box
      position: relative
      overflow: hidden
      background: #e2e3e4
      border-radius: 8px

      &::after
        content: ""
        position: absolute
        inset: 0
        transform: translateX(-100%)
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.6) 50%,
          rgba(255, 255, 255, 0) 100%
        )
        animation: shimmer 1.5s infinite
      
    .postContent
        width: 100%
        padding: 0px

    .postContent .title
        @extend .skeleton-box
        height: 22px
        width: 100%

@keyframes shimmer
  100%
    transform: translateX(100%)
